#Updated at Tue Sep 14 23:42:56 CST 2010
#Tue Sep 14 23:42:56 CST 2010
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=error, stdout
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=[%t][%p]['%c'@'%M':%L][%d{yyyy-MM-dd HH:mm:ss}] - %m %n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.logger.org.springframework=error

#test
log4j.logger.com.watano.util.jdbc=info

#druid
log4j.logger.druid.sql.DataSource=debug
#log4j.logger.druid.sql.Connection=debug
#log4j.logger.druid.sql.Statement=debug
#log4j.logger.druid.sql.ResultSet=debug
