groupId=com.watano
artifactId=watano-codegen
version=1.5
packaging=jar
encoding=utf-8
repos=alibaba

[dependencies]
commons-beanutils=
commons-collections=
commons-codec=
commons-dbcp=
commons-io=
commons-logging=
commons-lang3=
dom4j=
druid=
freemarker=
guava=
jsr305=
jcl-over-slf4j=
jsp-api=
joda-time=
junit=
hamcrest-core=
log4j=
#log4j-over-slf4j=
mysql-connector-java=
nutz=
pinyin4j=
servlet-api=
slf4j-api=
slf4j-log4j12=
plexus-utils=
maven-model=
watano-commons=

[plugins]
maven-assembly-plugin=
maven-antrun-plugin=
maven-clean-plugin=
maven-compiler-plugin=
maven-resources-plugin=
maven-source-plugin=
maven-dependency-plugin=
maven-deploy-plugin=
maven-eclipse-plugin=
maven-install-plugin=
maven-jar-plugin=
sonar-maven-plugin=
maven-war-plugin=
maven-idea-plugin=
maven-release-plugin=
maven-scm-plugin=
cobertura-maven-plugin=
versions-maven-plugin=

